# Snowflake Configuration
SNOWFLAKE_ACCOUNT=PHWYUBU-GR70594
SNOWFLAKE_USER=KPAWAR9428
SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DBT_SNF
SNOWFLAKE_SCHEMA=DBT_SNF_SC

# dbt Configuration
DBT_PROFILES_DIR=/opt/dagster/app/my_dagster_project/dbt_project
DBT_PROJECT_DIR=/opt/dagster/app/my_dagster_project/dbt_project

# Dagster Configuration
DAGSTER_CURRENT_IMAGE=my-dagster-project:latest